@import "../mixins";


#home-inleiding {
  .gc-padding();
  color: @wit;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: 1;

  &:before {
    content: " ";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin-left: -9999px;
    margin-right: -9999px;
    background: @inclusiekoraal url(../images/inclusie-home-bg.png) center bottom no-repeat;
    z-index: -1;
  }

  h1 {
    .font-size(54);
    margin: 0;
    padding: 0;
  }

  .download {
    margin: 1rem 0 4rem 0;
    display: inline-block;
  }
  @media only screen and ( max-width: @break_fullwidth ) {
    background: @inclusierood;
  }

  @media only screen and ( min-width: @break_fullwidth ) {
    position: relative;
    width: 83rem;
    margin-left: auto;
    margin-right: auto;
    color: @wit;
    padding-top: 10rem;

    p {
      .font-size(20);
      position: relative;
      z-index: +1;
      margin: 1.6rem 0 0;
    }

    .entry-title {
      padding-top: 0;
      margin-top: 0;
      max-width: 41rem;
      .font-size(70);
      line-height: 1;
      text-transform: uppercase;
    }

    a.download {
      position: absolute;
      top: 1rem;
      right: 0;
    }

    .step {
      button {
        width: auto;
        background: @color-primary;
      }
    }

    #home-chart {
      position: relative;
      height: 83rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: -16rem;

      .step {
        position: absolute;
        //				background: rgba( 256, 245, 4, .3 );
      }

      #step_1 {
        top: 37.5rem;
        left: 31rem;
        .description {
          margin-left: -20rem;
        }
      }
      #step_2 {
        top: 21rem;
        left: 17rem;
        .description {
          margin-left: -17rem;

          &:before {
            left: 33%;
          }

          &:after {
            left: 34%;
          }
        }
      }
      #step_3 {
        top: 33rem;
        left: 53rem;
        .description {
          margin-left: -27rem;

          &:before {
            left: 55%;
          }

          &:after {
            left: 56%;
          }
        }
      }
      #step_4 {
        top: 57rem;
        left: 25rem;

        .description {
          margin-left: -20rem;
        }
      }

      #step_5 {
        top: 61rem;
        left: 58rem;
        .description {
          margin-left: -32rem;
          &:before {
            left: 63%;
          }

          &:after {
            left: 64%;
          }
        }
      }
    }
  }
  @media only screen and ( min-width: @contentmaxwidth ) {
    #home-chart {
      #step_1,
      #step_2,
      #step_3,
      #step_4,
      #step_5 {
        .description {
          margin-left: -20rem;

          &:before {
            left: 41%;
          }

          &:after {
            left: 42%;
          }
        }
      }
    }
  }
}

// Override margin weg
#maincontent article.entry #home-inleiding > .wrap {
  padding: 0;
  margin: 0;
}


.home {
  #maincontent {
    background: @gc_pantybrown_light;

    main.content {
      float: none;

      article.entry {
        margin-top: 0;
        &,
        .wrap {
          background-color: transparent;
        }
      }

      &, .wrap {
        max-width: @contentmaxwidth;
        margin-left: auto;
        margin-right: auto;
      }

      .entry-header,
      .entry-content,
      .entry {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

#home-chart {
  @media only screen and ( min-width: ( @break_fullwidth )) {
    background: url(../images/stappenplan-bg-fullscreen.svg) bottom 10px left no-repeat;
    background-size: contain;
  }
}

#home_template_doelgroepen {
  .gc-padding();
  margin-top: -5rem;
  position: relative;
  z-index: 5;

  @media only screen and ( min-width: ( @break_fullwidth )) {
    margin-top: -8rem;

    + p {
      margin-top: 2rem;
    }
  }
}

#doelgroep-archive-p {
  .gc-padding();
}

// Frontpage margin
.page-template-home-inclusie  {
  #maincontent article.entry {
    @media only screen and ( min-width: ( @break_fullwidth )) {
      margin-bottom: calc(@spacer-large - 2rem); // There was already a margin
    }
  }
}

#home_template_teasers {
  .gc-padding();
  padding-bottom: @spacer-default;
  max-width: @contentmaxwidth;
  position: relative;
  z-index: 5;
  margin: 0 auto;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @wit;
    margin-left: -9999px;
    margin-right: -9999px;
    z-index: -1;
  }

  .cta {
    float: none;
  }

  @media only screen and ( min-width: ( @break_fullwidth )) {
    padding-top: 2rem;
    padding-bottom: @spacer-large;
  }

  h2 {
    .gc-section-heading();
  }
}
